{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib"
  },
  "//": "The components in `src/components/ui/` are vendored, not fetched. This file records the convention so a future `npx shadcn@latest add card` produces a component that matches the ones already here — the registry is never reached during a build, because the bundle has to build offline like everything else."
}
